@media (min-width:0px) and (max-width:600px) {


    .accordianbut {
        width: 100%;
        border: none;
        border-color: white;

    }

    #accordianbut {
        border-color: white;
    }

    #accordianbut button {
        color: var(--gray-900, #101828);

        /* Text xl/Medium */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; 
    }

    #review {
        border: none;
    }


    .productcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10rem;
        padding-bottom: 5rem;
        width: 90%;
        margin: auto;
        flex-wrap: wrap;
    }

    .productbox {
        width: 100%;
        margin: 1rem 0rem;
    }

    .productbox h2 {
        color: var(--gray-900, #101828);
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
    }

    .productbox p {
        color: var(--gray-600, #475467);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .productboxproduct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .productitemscontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productitemscontainer .cardbutton {
        display: flex;
        padding: 10px 10px 10px 10px;
        justify-content: center;
        align-items: center;
        margin: 0.3rem;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 30px;
        border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
        background: var(--foundation-pri-green-normal, #D9F1E1);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .hr {
        color: black;
    }

    .productitemscontainer {
        border-bottom: 2px solid black;
        padding: 1.5rem 0rem;
    }

    .form-select-1 {
        width: 100%;
        padding: 0.6rem;
        font-size: 1.3rem;
        border: none;
        font-weight: 500;
    }

    .prpductswiper {
        width: 40%;
        margin: auto;
    }

    .prpductswiper img {
        width: 100%;

    }

    .productimgslider {
        display: flex;
        overflow: auto;
        padding: 3rem 0rem;
    }

    .productimgbox {
        width: 9rem;
        margin: 1rem;


    }

    .productimgbox img {
        margin-right: 8rem;
        width: 8rem;
        border: 1px solid black;
        border-radius: 12px;


    }

    .productbox12 button {
        display: flex;
        padding: 6px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--labels-secondary, #343B45);
        background: var(--bg-primary, #FFF);
    }

    .productbox12 button span {
        margin: 0rem 0.4rem;
        font-size: 1.2rem;
    }

    .ilogostar {
        color: orange;
        margin: 0.5rem;

    }

    #addcard {
        background-color: #d9f1e1;
        border: none;
    }

    #buynow {
        background-color: #eeb6a5;
        border: none;
    }

    .productpagemidbox {
        width: 90%;
        margin: auto;
    }

    .productbox12 h3 {
        color: var(--gray-900, #101828);

        /* Text xl/Semibold */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        /* 150% */
    }

    .productbox12 h3 s {
        color: var(--gray-400, #98A2B3);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: strikethrough;
    }

    .productbox12 p {
        color: var(--gray-600, #475467);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}

@media (min-width:600px) and (max-width:1000px) {




    .accordianbut {
        width: 100%;
        border: none;
        border-color: white;

    }

    #accordianbut {
        border-color: white;
    }

    #accordianbut button {
        color: var(--gray-900, #101828);

        /* Text xl/Medium */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; 
    }

    #review {
        border: none;
    }


    .productcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10rem;
        padding-bottom: 5rem;
        width: 90%;
        margin: auto;
    }

    .productbox {
        width: 48%;
    }

    .productbox h2 {
        color: var(--gray-900, #101828);
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
    }

    .productbox p {
        color: var(--gray-600, #475467);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .productboxproduct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .productitemscontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productitemscontainer .cardbutton {
        display: flex;
        padding: 10px 10px 10px 10px;
        justify-content: center;
        margin: 0.1rem;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 30px;
        border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
        background: var(--foundation-pri-green-normal, #D9F1E1);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .hr {
        color: black;
    }

    .productitemscontainer {
        border-bottom: 2px solid black;
        padding: 1.5rem 0rem;
    }

    .form-select-1 {
        width: 100%;
        padding: 0.6rem;
        font-size: 1.3rem;
        border: none;
        font-weight: 500;
    }

    .prpductswiper {
        width: 40%;
        margin: auto;
    }

    .prpductswiper img {
        width: 100%;

    }

    .productimgslider {
        display: flex;
        overflow: auto;
        padding: 3rem 0rem;
    }

    .productimgbox {
        width: 9rem;
        margin: 1rem;


    }

    .productimgbox img {
        margin-right: 8rem;
        width: 8rem;
        border: 1px solid black;
        border-radius: 12px;


    }

    .productbox12 button {
        display: flex;
        padding: 6px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--labels-secondary, #343B45);
        background: var(--bg-primary, #FFF);
    }

    .productbox12 button span {
        margin: 0rem 0.4rem;
        font-size: 1.2rem;
    }

    .ilogostar {
        color: orange;
        margin: 0.5rem;

    }

    #addcard {
        background-color: #d9f1e1;
        border: none;
    }

    #buynow {
        background-color: #eeb6a5;
        border: none;
    }

    .productpagemidbox {
        width: 90%;
        margin: auto;
    }

    .productbox12 h3 {
        color: var(--gray-900, #101828);

        /* Text xl/Semibold */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        /* 150% */
    }

    .productbox12 h3 s {
        color: var(--gray-400, #98A2B3);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: strikethrough;
    }

    .productbox12 p {
        color: var(--gray-600, #475467);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}

@media (min-width:1000px) {


    .accordianbut {
        width: 100%;
        border: none;
        border-color: white;

    }

    #accordianbut {
        border-color: white;
    }

    #accordianbut button {
        color: var(--gray-900, #101828);

        /* Text xl/Medium */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; 
    }

    #review {
        border: none;
    }


    .productcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10rem;
        padding-bottom: 5rem;
        width: 90%;
        margin: auto;
    }

    .productbox {
        width: 48%;
    }

    .productbox h2 {
        color: var(--gray-900, #101828);
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
    }

    .productbox p {
        color: var(--gray-600, #475467);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .productboxproduct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .productitemscontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productitemscontainer .cardbutton {
        display: flex;
        padding: 16px 16px 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 30px;
        border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
        background: var(--foundation-pri-green-normal, #D9F1E1);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .hr {
        color: black;
    }

    .productitemscontainer {
        border-bottom: 2px solid black;
        padding: 1.5rem 0rem;
    }

    .form-select-1 {
        width: 100%;
        padding: 0.6rem;
        font-size: 1.3rem;
        border: none;
        font-weight: 500;
    }

    .prpductswiper {
        width: 40%;
        margin: auto;
    }

    .prpductswiper img {
        width: 100%;

    }

    .productimgslider {
        display: flex;
        overflow: auto;
        padding: 3rem 0rem;
    }

    .productimgbox {
        width: 9rem;
        margin: 1rem;


    }

    .productimgbox img {
        margin-right: 8rem;
        width: 8rem;
        border: 1px solid black;
        border-radius: 12px;


    }

    .productbox12 button {
        display: flex;
        padding: 6px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--labels-secondary, #343B45);
        background: var(--bg-primary, #FFF);
    }

    .productbox12 button span {
        margin: 0rem 0.4rem;
        font-size: 1.2rem;
    }

    .ilogostar {
        color: orange;
        margin: 0.5rem;

    }

    #addcard {
        background-color: #d9f1e1;
        border: none;
    }

    #buynow {
        background-color: #eeb6a5;
        border: none;
    }

    .productpagemidbox {
        width: 90%;
        margin: auto;
    }

    .productbox12 h3 {
        color: var(--gray-900, #101828);

        /* Text xl/Semibold */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        /* 150% */
    }

    .productbox12 h3 s {
        color: var(--gray-400, #98A2B3);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: strikethrough;
    }

    .productbox12 p {
        color: var(--gray-600, #475467);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}