.productbox123 {
    display: flex;
    width: 220px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid var(--gray-300, #D0D5DD);
    background: var(--White, #FFF);
}

.productimg12 {
    width: 160px;
    height: 160px;
}

.productimg12 img {
    width: 160px;
    height: 160px;
}

.productcontent2 p {

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.productcontent2 h3 {

    color: var(--gray-900, #101828);

    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}

.productcontent2 h3 s {

    color: var(--gray-400, #98A2B3);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    text-decoration-line: strikethrough;
}

.productbutton12 button {
    display: flex;
    padding: 16px 16px 16px 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 30px;
    border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
    background: var(--foundation-pri-green-normal, #D9F1E1);

    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

    color: var(--Black, #000);

    /* Text md/Medium */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */


}
.productbutton12 button img {
    
  
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin: 0rem 0.5rem;
    
}

