
.verifylableinput12 input {
    /* font-size: 3.3rem; */
    margin: 1rem 1rem;
    /* width: 5rem; */
    /* padding: 0rem 1.6rem; */
    /* color: black; */
    /* text-align: center; */
    /* border: 1px solid black; */
    height: 4.2rem;

    display: flex;
    /* height: 64px; */
    width: 64px;
    padding: 8px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--gray-300, #D0D5DD);
    background: var(--White, #FFF);
    font-size: 3.8rem;
    text-align: center;
    font-weight: 500;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--gray-300, #D0D5DD);

}

.verifylableinput12  {
   width: 100%;
   /* background-color: #000; */
  
}
.verifylableinput12 OtpInput {
   width: 10%;
   background-color: rgb(198, 187, 187);
  
}




























/* style.css */
.container { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	min-height: 100vh; 
} 

.input { 
	width: 40px; 
	border: none; 
	border-bottom: 3px solid rgba(0, 0, 0, 0.5); 
	margin: 0 10px; 
	text-align: center; 
	font-size: 36px; 
	cursor: not-allowed; 
	pointer-events: none; 
} 

.input:focus { 
	border-bottom: 3px solid orange; 
	outline: none; 
} 

.input:nth-child(1) { 
	cursor: pointer; 
	pointer-events: all; 
}
















@media (min-width:0px) and (max-width:768px) {
    .signupcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 17.578125vw; */
        gap: 10px;
        width: 90%;
        /* height: 100vh; */
        flex-wrap: wrap;
        padding-top: 5rem;
        padding-bottom: 2rem;
        margin: auto;
    }


    .signuppageimg img {
        width: 100%;
        /* height: 26.041666666666668vw; */
    }

    .formheading {
        text-align: center;
    }

    .formheading h1 {
        color: var(--bg-primary-dark-elevated, #1C1C1E);
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: SF Pro;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: -0.4px;
    }

    .signupcontent {
        width: 90%;
        position: relative;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 100%;
        position: relative;
    }

    .formbutton {
        width: 100%;
    }

    .googleloginbox {
        width: 100%;
    }

    .signuplogin {
        text-align: center;
    }

    .forminputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        width: 100%;
    }

    .forminput span {
        position: absolute;
        bottom: 10px;
        left: 12px;
    }

    .inputs .forminput {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        align-self: stretch;
        width: 100%;
        position: relative;
    }

    .forminput input {
        width: 100%;
        display: flex;
        padding: 10px 2.5rem;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        border-radius: 12px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .forminput label {
        color: var(--grays-gray-2-dark, #636366);
        font-feature-settings: 'clig' off, 'liga' off;

        /* Caption1/Regular */
        font-family: SF Pro;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 133.333% */
        letter-spacing: -0.4px;
    }

    .formbutton button {
        display: flex;
        width: 100%;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 12px;
        background: var(--foundation-pi-1-normal, #F6A192);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        border: none;
        color: white;
    }


    .hrtag hr {
        width: 100%;
        height: 1px;
        background: linear-gradient(0deg, #3D3D3D 0%, #3D3D3D 100%), rgba(127, 127, 127, 0.50);
        background-blend-mode: overlay, luminosity;
        position: relative;
    }

    .hrtag {

        position: relative;
    }

    .hrtag p {

        position: absolute;
        top: -12px;
        left: 45%;
        background-color: white;
        padding: 0rem 0.3rem;
        margin: 0;
    }

    .googlelogin {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        align-self: stretch;
    }

    .googleloginbox button {
        display: flex;
        padding: 10px 16px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        border-radius: 12px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);
        width: 100%;

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    #applebutton button {
        background: var(--Black, #000);

        color: white;
    }

    #applebutton1 button {

        background: #1877F2;
        color: white;
    }


    .signuplogin span {

        color: #56AEFF;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: SF Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 590;
        line-height: 21px;
        /* 131.25% */
        letter-spacing: -0.4px;
        text-decoration-line: underline;
    }

    .signuplogin strong {

        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Callout/Regular */
        font-family: SF Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        /* 131.25% */
        letter-spacing: -0.4px;
    }




}

@media (min-width:768px) {
    .signupcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 17.578125vw;
        width: 90%;
        /* height: 100vh; */
        padding-top: 9rem;
        padding-bottom: 2rem;
        margin: auto;
    }

    .signupcontent {
        display: flex;
        height: 600px;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }


    .signuppageimg img {
        width: 26.041601562500002vw;
        height: 26.041666666666668vw;
    }



    .formheading h1 {
        color: var(--bg-primary-dark-elevated, #1C1C1E);
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: SF Pro;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: -0.4px;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .forminputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .forminput span {
        position: absolute;
        bottom: 10px;
        left: 12px;
    }

    .inputs .forminput {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        align-self: stretch;
        width: 28.645833333333332vw;
        position: relative;
    }

    .forminput input {
        width: 100%;
        display: flex;
        padding: 10px 2.5rem;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        border-radius: 12px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .forminput label {
        color: var(--grays-gray-2-dark, #636366);
        font-feature-settings: 'clig' off, 'liga' off;

        /* Caption1/Regular */
        font-family: SF Pro;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 133.333% */
        letter-spacing: -0.4px;
    }

    .formbutton button {
        display: flex;
        width: 28.645833333333332vw;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 12px;
        background: var(--foundation-pi-1-normal, #F6A192);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        border: none;
        color: white;
    }


    .hrtag hr {
        width: 28.645833333333332vw;
        height: 1px;
        background: linear-gradient(0deg, #3D3D3D 0%, #3D3D3D 100%), rgba(127, 127, 127, 0.50);
        background-blend-mode: overlay, luminosity;
        position: relative;
    }

    .hrtag {

        position: relative;
    }

    .hrtag p {

        position: absolute;
        top: 0;
        left: 43%;
        background-color: white;
        padding: 0rem 1rem;
    }

    .googlelogin {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        align-self: stretch;
    }

    .googleloginbox button {
        display: flex;
        padding: 10px 16px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        border-radius: 12px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);
        width: 28.645833333333332vw;

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    #applebutton button {
        background: var(--Black, #000);

        color: white;
    }

    #applebutton1 button {

        background: #1877F2;
        color: white;
    }

    .signuplogin span {
        color: #56AEFF;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: SF Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 590;
        line-height: 21px;
        /* 131.25% */
        letter-spacing: -0.4px;
        text-decoration-line: underline;
    }

    .signuplogin strong {

        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Callout/Regular */
        font-family: SF Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        /* 131.25% */
        letter-spacing: -0.4px;
    }


}


/* signup verify section */


@media (min-width:0px) and (max-width:768px) {
    .signupcontainer2 {
        display: flex;
        justify-content: center;
        gap: 11.71875vw;
        padding-top: 5rem;
        flex-wrap: wrap;
        padding-bottom: 2rem;
    }
}

@media (min-width:768px) {
    .signupcontainer2 {
        display: flex;
        justify-content: center;
        gap: 11.71875vw;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
}

@media (min-width:0px) and (max-width:768px) {
    .signupimgsec img {
        /* width: 500px; */
        width: 90%;
        height: 500px;
        margin: auto;
    }
}

@media (min-width:768px) {
    .signupimgsec img {
        /* width: 500px; */
        width: 32.552083333333336vw;
        height: 500px;

    }
}




.verifycontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.verifynumberbox {
    display: flex;
    justify-content: center;
    gap: 8px;
}


@media (min-width:0px) and (max-width:768px) {

    .verifybutton {
        width: 100%;
    }

    .verifybutton button {
        display: flex;
        width: 100%;
        height: 46px;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--foundation-pi-1-normal, #F6A192);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        border: none;
        color: white;
    }
}

@media (min-width:768px) {
    .verifybutton button {
        display: flex;
        width: 440px;
        color: white;
        height: 46px;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--foundation-pi-1-normal, #F6A192);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        border: none;
    }
}




.verifyheading h2 {
    color: var(--labels-primary, #000);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Title1/Emphasized */
    font-family: SF Pro;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
    /* 121.429% */
    letter-spacing: -0.4px;
}

.verifynumberbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.verifynumber {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
}

.verifylableinput {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    gap: 12px;
}



@media (min-width:0px) and (max-width:768px) {
    .verifynumberinput input {
        display: flex;
        height: 52px;
        width: 52px;
        padding: 8px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);
        font-size: 2.4rem;
        text-align: center;
        font-weight: 500;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
}

@media (min-width:768px) {
    .verifynumberinput input {
        display: flex;
        height: 64px;
        width: 64px;
        padding: 8px;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);
        font-size: 2.8rem;
        text-align: center;
        font-weight: 500;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
}





/* login */

.forminputs .signinwithotp {

    color: #56AEFF;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Footnote/Regular */
    font-family: SF Pro;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 138.462% */
    letter-spacing: -0.4px;
}

.forgetpassword {
    text-align: center;
    margin: auto;
}

.forgetpassword p {
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Callout/Regular */
    font-family: SF Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 131.25% */
    letter-spacing: -0.4px;
}

.signuplogin:hover {
    cursor: pointer;
}


/* forget password */

.verifynumber p {
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Callout/Regular */
    font-family: SF Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 131.25% */
    letter-spacing: -0.4px;
}

.forgetemail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
    position: relative;
}

.forgetemail label {
    color: var(--grays-gray-2-dark, #636366);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption1/Regular */
    font-family: SF Pro;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: -0.4px;
}


@media (min-width:0px) and (max-width:475px) {

    .forgetemail .forgetemailinput input {

        display: flex;
        padding: 10px 14px;
        align-items: center;
        padding-left: 35px;
        gap: 8px;
        align-self: stretch;
        width: 320px;
        border-radius: 8px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

}


@media (min-width:475px) {

    .forgetemail .forgetemailinput input {

        display: flex;
        padding: 10px 14px;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        padding-left: 35px;
        width: 440px;
        border-radius: 8px;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--White, #FFF);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

}


.verifynumber {
    margin: auto;
    text-align: center;
}

.mailsvg {
    position: absolute;
    top: 30px;
    left: 8px;
}

.resetemaillink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    align-self: stretch;
}

.eyeopen{
    position: absolute;
    top: 30px;
    right: 8px;
}