{
  "name": "skinocare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.9.1",
    "bootstrap": "^5.3.1",
    "mdb-ui-kit": "^6.4.1",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-otp-input": "^3.1.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "swiper": "^10.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
