@media (min-width:0px) and (max-width:600px) {
    .histroryAddContainer {
        display: flex;
        width: 90%;
        margin: auto;
        align-items: flex-start;
        justify-content: space-around;
        gap: 6rem;
        padding-top: 6rem;
        flex-wrap: wrap;
        padding-bottom: 3rem;
    }

    .historyAddbox {
        width: 100%;
    }
}

@media (min-width:600px) {
    .histroryAddContainer {
        display: flex;
        width: 90%;
        margin: auto;
        align-items: flex-start;
        justify-content: space-around;
        gap: 6rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }

    .historyAddbox {
        width: 35%;
    }
}



.historyAddbox h2 {

    color: var(--bg-primary-dark-elevated, #1C1C1E);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Title1/Emphasized */
    font-family: SF Pro;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.125rem;
    /* 121.429% */
    letter-spacing: -0.025rem;

}



.address button {

    display: flex;
    padding: 0.5rem 0rem;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 6.25rem;
    border: 1px solid var(--bg-primary-dark-elevated, #1C1C1E);
    width: 100%;
    background-color: transparent;

}

.historyAddbox span {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Subheadline/Regular */
    font-family: SF Pro;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    /* 133.333% */
    letter-spacing: -0.025rem;

}



.addadresscontainer{
    display: flex; 
    gap: 1rem;
    flex-direction: column;
}

.historyAddbox p {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Callout/Emphasized */
    font-family: SF Pro;
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    line-height: 1.3125rem;
    /* 131.25% */
    letter-spacing: -0.025rem;

}


.button1{
    display: flex;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
margin: 1rem 0rem;
}


.button1 #delete{
   
background: #f6a192;
border: none;
color: white;
}
.button1 #delete span{
color: white;
}





/* edit address */


.changeaddrersscontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.1875rem;
    align-self: stretch;
    padding-top: 1rem;
}

.changeaddrersscontainer h3 {
    color: var(--bg-grouped-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Title2/Emphasized */
    font-family: SF Pro;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
    /* 127.273% */
    letter-spacing: -0.025rem;
}

.changeaddrersscontainer p {
    color: var(--bg-grouped-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Footnote/Regular */
    font-family: SF Pro;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
    /* 138.462% */
    letter-spacing: -0.025rem;
}

.changeaddrersscontainer form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}


.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.375rem;
    align-self: stretch;
}

.input label {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Footnote/Emphasized */
    font-family: SF Pro;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 590;
    line-height: 1.125rem;
    /* 138.462% */
    letter-spacing: -0.025rem;
}

.input input {
    display: flex;
    padding: 0.625rem 0.875rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid var(--bg-primary-dark-elevated, #1C1C1E);
    background: var(--White, #FFF);

    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}


.togalbar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.togalbar h3 {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Callout/Emphasized */
    font-family: SF Pro;
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    line-height: 1.3125rem;
    /* 131.25% */
    letter-spacing: -0.025rem;
}

.button {
    width: 100%;

}

.button button {
    display: flex;
    height: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border: none;
    width: 100%;
    color: white;
    border-radius: 6.25rem;
    background: var(--foundation-green-sec-normal, #F6A192);
}


.pincode {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
    align-self: stretch;
}
.pincode button {
    display: flex;
height: 2.5rem;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.5rem;
color: white;
padding: 0.9rem;
border: none;
border-radius: 6.25rem;
background: var(--foundation-green-sec-normal, #F6A192);
}











.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}