* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}











/* =================================== */
/* navbar */
/* ====================================== */

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


@media (min-width:0px) and (max-width:965px) {

  #accordianbutton12 {
    background-color: transparent;
    box-shadow: none;
    color: black;
  }

  .profilesec {
    display: none;
  }

  .navsearchbox {
    display: none;
  }

  .cardbutton1 {
    display: none;
  }

  .navbarlinks {
    display: none;
  }

  .navbarbutton {
    display: none;
  }




  .navilogo {
    border: 1px solid black;
    color: black;
    font-size: 1.5vw;
    padding: 0.5rem;
    width: 1rem;
    height: 1rem;
    margin: 0.3rem;
    border-radius: 100%;
  }

  .navilogo:hover {
    color: blue;
  }

  .contactnavbox {
    display: flex;
  }

  .cardbutton {
    margin: 0.5rem 1rem 0rem 1rem;
  }

  .navmenubar {
    background-color: #fcf9f3;
    padding: 0.5rem;
    border-radius: 7px;
    color: black;
  }

  .navmenubar:hover {
    cursor: pointer;
    background-color: rgb(32, 31, 31);
  }

  .navmenubar .menulogo {
    font-size: 1.6rem;
    color: black;
  }

  .navbarcontainer {
    box-shadow: 1px 1px 12px 1px rgb(156, 156, 175);
    z-index: 10;
    position: fixed;
    width: 100%;
    background-color: white;
  }

  .navbarboxs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.5vw 0.3rem;
    align-items: center;

  }

  .navbarlinks ul {
    display: flex;
  }

  .navbarlinks ul li {
    margin: 0.4rem;
    list-style: none;
  }

  .navbarlinks ul a {
    margin: 0.4rem;
    text-decoration: none;
    color: black;
    font-weight: bold;

  }

  .navlogoimg {
    width: 3.4rem;
  }

  .navlogoimg img {
    width: 100%;

  }


  .navbarbutton button {
    padding: 0.7rem 1rem;
    border-radius: 35px;
    background-color: #ecdec1;
    color: black;
    border: none;
    font-size: 1.2rem;

  }

}

@media (min-width:965px) and (max-width:1115px) {



  #accordianbutton12 {
    background-color: transparent;
    box-shadow: none;
    color: black;
  }


  .navilogo {
    /* background-color: blue; */
    border: 1px solid black;
    color: black;
    font-size: 1.5vw;
    padding: 0.5rem;
    width: 1rem;
    height: 1rem;
    margin: 0.3rem;
    border-radius: 100%;
  }

  .navilogo:hover {
    color: blue;
  }

  .contactnavbox {
    display: flex;
  }

  .cardbutton {
    margin: 0.5rem 0.3rem 0rem 0.3rem;
  }




  #accordianbutton12 {
    border: 1px solid;
    border-radius: 27px;
    padding: 0.1rem 0.8rem;
    margin-top: 0.3rem;
  }


  .profilebox1 {
    position: absolute;
    background-color: white;
    width: 100%;
    box-shadow: 1px 1px 12px 1px rgb(221, 221, 227);
  }

  .navprofileimgbox {
    padding: 0.1rem 0.3rem;
    border-radius: 27px;
    border: 2px solid;
    margin: 0.4rem;

  }



  .navbarbox1 {
    display: none;
  }


  .navmenubar {
    display: none;
  }

  .navbarcontainer {
    box-shadow: 1px 1px 12px 1px rgb(156, 156, 175);
    z-index: 10;
    position: fixed;
    width: 100%;
    background-color: white;

  }

  .navbarboxs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.5rem 0.3rem;
    align-items: center;


  }

  .navbarlinks ul {
    display: flex;
  }

  .navbarlinks ul li {
    margin: 0.4rem;
    list-style: none;
  }

  .navbarlinks ul a {
    /* margin: 0.42em; */
    text-decoration: none;
    color: black;
    font-weight: 500;

  }

  .navlogoimg {
    width: 3.4rem;
  }

  .navlogoimg img {
    width: 100%;

  }


  .navbarbutton button {
    padding: 0.4rem 0.7rem;
    border-radius: 35px;
    /* background-color: #8e8e90; */
    background-color: rgb(236, 222, 193);
    color: black;
    border: none;
    font-size: 1.2rem;

  }

  .profilesec select {
    border-radius: 27px;
    margin-top: 0.4rem;
  }

  .navbarbutton {
    display: flex;
    align-items: center;
  }

  .navbarprofile {
    margin: 0rem 1rem;
  }

  .navbarprofile select {
    border-radius: 27px;
    font-size: 1.2rem;
    /* padding: 0.4rem; */
  }

  .navbuttonback {
    padding: 0.4rem 0.8rem;
    border-radius: 27px;
    border: 1px solid #ecdec1;
    margin: 0rem 0.4rem;
  }

  .navsearchbox {
    display: flex;
    align-items: center;
    width: 30vw;
    height: 43px;
    /* border: 1px solid black; */
    /* border-radius: 27px; */
    /* overflow: hidden; */
    position: relative;
    border-radius: 50px;
    border: 1px solid var(--foundation-sec-cream-normal, #ECDEC1);
    background: var(--foundation-pri-cream-light, #FFFEFD);
    

  }

  .navsearchbox i {
    padding: 1rem;

  }

  .navsearchbox input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    /* border: none; */
    position: absolute;
    /* border-radius: 27px; */
    top: 0;
    left: 0;
    background-color: transparent;
    padding-left: 3rem;
    border-radius: 50px;
    border: 1px solid var(--foundation-sec-cream-normal, #ECDEC1);
    /* background: var(--foundation-pri-cream-light, #FFFEFD); */
    

  }



}

@media (min-width:1115px) {

  #accordianbutton12 {
    background-color: transparent;
    box-shadow: none;
    color: black;
  }




  .navilogo {
    /* background-color: blue; */
    border: 1px solid black;
    color: black;
    font-size: 1.5vw;
    padding: 0.5rem;
    width: 1rem;
    height: 1rem;
    margin: 0.3rem;
    border-radius: 100%;
  }

  .navilogo:hover {
    color: blue;
  }

  .contactnavbox {
    display: flex;
  }

  .cardbutton {
    margin: 0.5rem 1rem 0rem 1rem;
  }




  #accordianbutton12 {
    border: 1px solid;
    border-radius: 27px;
    padding: 0.1rem 0.8rem;
    margin-top: 0.3rem;
  }


  .profilebox1 {
    position: absolute;
    background-color: white;
    width: 100%;
    box-shadow: 1px 1px 12px 1px rgb(221, 221, 227);
  }

  .navprofileimgbox {
    padding: 0.1rem 0.3rem;
    border-radius: 27px;
    border: 2px solid;
    margin: 0.4rem;

  }



  .navbarbox1 {
    display: none;
  }


  .navmenubar {
    display: none;
  }

  .navbarcontainer {
    box-shadow: 1px 1px 12px 1px rgb(156, 156, 175);
    z-index: 10;
    position: fixed;
    width: 100%;
    background-color: white;

  }

  .navbarboxs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.5rem 0.3rem;
    align-items: center;


  }

  .navbarlinks ul {
    display: flex;
  }

  .navbarlinks ul li {
    margin: 0.4rem;
    list-style: none;
  }

  .navbarlinks ul a {
    margin: 0.4rem;
    text-decoration: none;
    color: black;
    font-weight: 500;

  }

  .navlogoimg {
    width: 3.4rem;
  }

  .navlogoimg img {
    width: 100%;

  }


  .navbarbutton button {
    padding: 0.7rem 1rem;
    border-radius: 35px;
    /* background-color: #8e8e90; */
    background-color: rgb(236, 222, 193);
    color: black;
    border: none;
    font-size: 1.2rem;

  }

  .profilesec select {
    border-radius: 27px;
    margin-top: 0.4rem;
  }

  .navbarbutton {
    display: flex;
    align-items: center;
  }

  .navbarprofile {
    margin: 0rem 1rem;
  }

  .navbarprofile select {
    border-radius: 27px;
    font-size: 1.2rem;
    /* padding: 0.4rem; */
  }

  .navbuttonback {
    padding: 0.4rem 0.8rem;
    border-radius: 27px;
    border: 1px solid #ecdec1;
    margin: 0rem 0.4rem;
  }

  .navsearchbox {
    display: flex;
    align-items: center;
    width: 35vw;
    height: 43px;
    /* border: 1px solid black; */
    /* border-radius: 27px; */
    overflow: hidden;
    position: relative;
    border-radius: 50px;
border: 1px solid var(--foundation-sec-cream-normal, #ECDEC1);
background: var(--foundation-pri-cream-light, #FFFEFD);

  }

  .navsearchbox i {
    padding: 1rem;

  }

  .navsearchbox input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 27px;
    background-color: transparent;
    padding-left: 3rem;


  }

  .navsearchbox input:focus {

    border: none;

  }



}




/* ============================= */
/* sec1 */
/* ============================= */

.sec1imgcontentcontainer {
  padding-top: 7rem;
  background-color: #fcf9f3;
}


/* ============================== */
/* sec2 */
/* ============================= */


@media (min-width:0px) and (max-width:600px) {

  .sec2containerboxs {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 3rem 0rem;
    flex-wrap: wrap-reverse;
  }

  .sec2containerbox1 {
    width: 100%;
    position: relative;
  }

  .sec2containerbox1 h2 {
    font-size: 6vw;
    padding: 2vw 0rem;
  }

  .sec2containerbox1 .p {
    color: #9d88b1;
    font-size: 3.5vw;
    padding: 1vw 0.3vw;
    width: 100%;
    font-weight: 500;
  }

  .sec2containerbox2 {
    width: 80%;
  }

  .sec2mainimg {
    /* padding: 2rem; */
    margin: 2rem;
  }

  .sec2containerbox2 img {
    width: 100%;

  }

  .sec2cardbox {
    width: 50%;
  }

  .sec2cardbox p {
    padding: 0.6rem 0.5rem;
    font-weight: 500;
    font-size: 3.4vw;
  }



  .sec2cardboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .sec2cardbox {
    display: flex;
  }

  .sec2cardimg {
    width: 30vw;
    margin: 0.3rem;
    padding: 0.3rem;
  }

  .sec2cardimg img {
    width: 100%;
  }
}

@media (min-width:600px) {

  .sec2containerboxs {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 3rem 0rem;
  }

  .sec2containerbox1 {
    width: 60%;
    position: relative;
  }

  .sec2containerbox1 h2 {
    font-size: 3.2vw;
    padding: 2vw 0rem;
  }

  .sec2containerbox1 .p {
    color: #9d88b1;
    font-size: 1.2vw;
    padding: 1vw 0.3vw;
    width: 80%;
    font-weight: 500;
  }

  .sec2containerbox2 {
    width: 38%;
  }

  .sec2mainimg {
    margin: 2rem;
  }

  .sec2containerbox2 img {
    width: 100%;

  }

  .sec2cardbox p {
    padding: 0.6rem 0.5rem;
    font-weight: 500;
    font-size: 1.2vw;
  }



  .sec2cardboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec2cardbox {
    display: flex;
  }

  .sec2cardimg {
    width: 12vw;
    margin: 0.3rem;
    padding: 0.3rem;
  }

  .sec2cardimg img {
    width: 100%;
  }

}


/* ============================== */
/* sec3 */
/* ============================= */



#sec3maincontainer {
  padding-top: 4rem;
}


.sec3maincontainer {
  background-color: azure;
  background-image: url('./img/sec3img.png');
  background-position: center;
  background-repeat: no-repeat;

}

.sec3container {


  width: 90%;
  margin: auto;
  padding: 2vw 0rem;
}




/* midbox */


.sec3midboxs {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 3rem 0rem;

}

.sec3midbox {
  width: 35%;
  position: relative;
  padding: 1rem;
  background-color: white;
  box-shadow: 1px 1px 12px 1px #e5e5ed;
  border-radius: 12px;
}

.sec3midbox h3 {
  font-size: 1.7vw;
  padding: 1rem 0rem;

}

.sec3midbox p {
  font-size: 1.3vw;

}

#absolutediv {
  padding: 0.6rem 0.7rem;
  background-color: #bcbcd3;
  position: absolute;
  border-radius: 100%;
  top: -20px;
  left: -20px;
  font-size: 1.6vw;
  font-weight: bold;
}

#absolutediv1 {
  padding: 0.6rem 0.7rem;
  background-color: #bcbcd3;
  position: absolute;
  border-radius: 100%;
  top: -20px;
  right: -20px;
  font-size: 1.6vw;
  font-weight: bold;
}

.sec3midboxcontainer {
  width: 90%;
  margin: auto;
  position: relative;
}



/* ============================== */
/* sec4 */
/* ============================= */



@media (min-width:0px) and (max-width:600px) {

  .sec4doctorimgs {
    display: flex;
    overflow: auto;
  }

  .doctorimgs {
    width: 100%;
    text-align: center;
    border-radius: 100%;
    margin: 1.4rem;
  }

  .doctorimgs img {
    width: 19rem;
    background-color: rgb(235, 235, 237);
    border-radius: 100%;

  }


}


@media (min-width:600px) and (max-width:1000px) {
  .sec4maincontainer {
    background-color: azure;
  }

  .sec4container {
    text-align: center;
    width: 90%;
    margin: auto;
  }

  .sec4container h2 {
    font-size: 3vw;
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 1rem 0rem;
  }

  .sec4container p {
    font-size: 1.3vw;
    width: 70%;
    margin: auto;
    text-align: center;
  }

  .sec4maincontainer {
    padding: 3rem 0rem;
  }

  .sec4doctorimgs {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0rem;
    position: relative;
    flex-wrap: wrap;
  }

  .doctorimgs {
    width: 20%;
    margin: 2rem 0rem;
    border-radius: 100%;
    overflow: hidden;
    background-color: #f7f7f9;
  }

  .doctorimgs img {
    width: 100%;

  }
}

@media (min-width:600px) {
  .sec4maincontainer {
    background-color: azure;
  }

  .sec4container {
    text-align: center;
    width: 90%;
    margin: auto;
  }

  .sec4container h2 {
    font-size: 3vw;
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 1rem 0rem;
  }

  .sec4container p {
    font-size: 1.3vw;
    width: 70%;
    margin: auto;
    text-align: center;
  }

  .sec4maincontainer {
    padding: 3rem 0rem;
  }

  .sec4doctorimgs {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0rem;
    position: relative;
    flex-wrap: wrap;
  }

  .doctorimgs {
    width: 15%;
    margin: 2rem 0rem;
    border-radius: 100%;
    overflow: hidden;
    background-color: #f7f7f9;
  }

  .doctorimgs img {
    width: 100%;

  }
}


/* ============================== */
/* sec5 */
/* ============================= */



@media (min-width:0px) and (max-width:600px) {


  .sec5container1 {
    width: 90%;
    margin: auto;
  }

  .sec5containerboxs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sec5containerbox {
    width: 69vw;
    height: 119vw;
    background-color: #f5fbff;
    margin: 1rem;
    border-radius: 136px 136px;
    position: relative;
    text-align: center;
  }

  .sec5boximg {
    padding: 2rem;
    width: 100%;
    border-radius: 100%;
  }

  .sec5boximg img {
    width: 100%;
    border-radius: 100%;
  }

  .sec5boxcontent {
    padding: 0rem 2rem 7rem 2rem;
  }

  .sec5boxcontent h3 {
    font-size: 4.76vw;
    padding: 0.4rem 0rem;
  }

  .sec5boxcontent p {
    font-size: 3.9vw;
    padding: 0.4rem 0rem;
    font-weight: 100;
  }

}

@media (min-width:600px) and (max-width:840px) {


  .sec5container1 {
    width: 90%;
    margin: auto;
  }

  .sec5containerboxs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sec5containerbox {
    width: 33vw;
    height: 72vw;
    background-color: #f5fbff;
    margin: 1rem;
    border-radius: 136px 136px;
    position: relative;
    text-align: center;
  }

  .sec5boximg {
    padding: 2rem;
    width: 100%;
    border-radius: 100%;
  }

  .sec5boximg img {
    width: 100%;
    border-radius: 100%;
  }

  .sec5boxcontent {
    padding: 0rem 2rem 7rem 2rem;
  }

  .sec5boxcontent h3 {
    font-size: 2.76vw;
    padding: 0.4rem 0rem;
  }

  .sec5boxcontent p {
    font-size: 2.3vw;
    padding: 0.4rem 0rem;
    font-weight: 100;
  }


}

@media (min-width:840px) and (max-width:1000px) {


  .sec5container1 {
    width: 90%;
    margin: auto;
    overflow-x: hidden;
  }

  .sec5containerboxs {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sec5containerbox {
    width: 25vw;
    height: 55vw;
    background-color: #f5fbff;
    margin: 1rem;
    border-radius: 136px 136px;
    position: relative;
    text-align: center;
  }

  .sec5boximg {
    padding: 2rem;
    width: 100%;
    border-radius: 100%;
  }

  .sec5boximg img {
    width: 100%;
    border-radius: 100%;
  }

  .sec5boxcontent {
    padding: 0rem 2rem 7rem 2rem;
  }

  .sec5boxcontent h3 {
    font-size: 1.96vw;
    padding: 0.4rem 0rem;
  }

  .sec5boxcontent p {
    font-size: 1.9vw;
    padding: 0.4rem 0rem;
    font-weight: 100;
  }


}

@media (min-width:1000px) and (max-width:1245px) {

  .sec5container1 {
    width: 90%;
    margin: auto;
  }

  .sec5containerboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec5containerbox {
    width: 20vw;
    height: 46vw;
    background-color: #f5fbff;
    margin: 1rem;
    border-radius: 136px 136px;
    position: relative;
    text-align: center;
  }

  .sec5boximg {
    padding: 2rem;
    width: 100%;
    border-radius: 100%;
  }

  .sec5boximg img {
    width: 100%;
    border-radius: 100%;
  }

  .sec5boxcontent {
    padding: 0rem 2rem 7rem 2rem;
  }

  .sec5boxcontent h3 {
    font-size: 1.54vw;
    padding: 0.4rem 0rem;
  }

  .sec5boxcontent p {
    font-size: 1.4vw;
    padding: 0.4rem 0rem;
    font-weight: 100;
  }


}

@media (min-width:1245px) {

  .sec5container1 {
    width: 90%;
    margin: auto;
  }

  .sec5containerboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec5containerbox {
    width: 20vw;
    height: 40vw;
    background-color: #f5fbff;
    margin: 1rem;
    border-radius: 136px 136px;
    position: relative;
    text-align: center;
  }

  .sec5boximg {
    padding: 2rem;
    width: 100%;
    border-radius: 100%;
  }

  .sec5boximg img {
    width: 100%;
    border-radius: 100%;
  }

  .sec5boxcontent {
    padding: 0rem 2rem 7rem 2rem;
  }

  .sec5boxcontent h3 {
    font-size: 1.34vw;
    padding: 0.4rem 0rem;
  }

  .sec5boxcontent p {
    font-size: 1.2vw;
    padding: 0.4rem 0rem;
    font-weight: 100;
  }


}




/* ============================== */
/* sec6 */
/* ============================= */

@media (min-width:0px) and (max-width:600px) {
  .sec6maincontainer {
    background-color: #f0ffff;
  }


  .sec6boxs {
    padding: 3rem 0rem;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
  }

  .sec6box {
    width: 95%;
    position: relative;
  }

  .sec6box .sec6imgbox {
    position: relative;
    width: 100%;
  }

  .sec6box .sec6imgbox img {
    width: 100%;
  }

  .sec6box .sec6imgbox .sec6img1 {

    margin-left: -8vw;

  }

  .sec6box .sec6imgbox .sec6img2 {

    position: absolute;
    top: 0;
    right: -6vw;
  }

  .sec6imgbox {
    display: flex;
    justify-content: space-between;
  }

  .sec6box h2 {
    font-size: 4.7vw;
    padding-bottom: 0.4rem;
  }

  .sec6box p {
    font-size: 3.3vw;
    padding-bottom: 0.4rem;
  }





}

@media (min-width:600px) and (max-width:1000px) {
  .sec6maincontainer {
    background-color: #f0ffff;
  }


  .sec6boxs {
    padding: 3rem 0rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }

  .sec6box {
    width: 48%;
    position: relative;
  }

  .sec6box .sec6imgbox {
    position: relative;
    width: 100%;
  }

  .sec6box .sec6imgbox img {
    width: 100%;
  }

  .sec6box .sec6imgbox .sec6img1 {

    margin-left: -8vw;

  }

  .sec6box .sec6imgbox .sec6img2 {

    position: absolute;
    top: 0;
    right: -6vw;
  }

  .sec6imgbox {
    display: flex;
    justify-content: space-between;
  }

  .sec6box h2 {
    font-size: 3.7vw;
    padding-bottom: 0.4rem;
  }

  .sec6box p {
    font-size: 1.5vw;
    padding-bottom: 0.4rem;
  }


}

@media (min-width:1000px) {




  .sec6maincontainer {
    background-color: #f0ffff;
  }


  .sec6boxs {
    padding: 3rem 0rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }

  .sec6box {
    width: 48%;
    position: relative;
  }

  .sec6box .sec6imgbox {
    position: relative;
    width: 100%;
  }

  .sec6box .sec6imgbox img {
    width: 100%;
    /* margin: 0rem 1rem; */
  }

  .sec6box .sec6imgbox .sec6img1 {

    margin-left: -8vw;

  }

  .sec6box .sec6imgbox .sec6img2 {

    position: absolute;
    top: 0;
    right: -6vw;
  }

  .sec6imgbox {
    display: flex;
    justify-content: space-between;
  }


  .sec6box h2 {
    font-size: 3.7vw;
    padding-bottom: 0.4rem;
  }

  .sec6box p {
    font-size: 1.5vw;
    padding-bottom: 0.4rem;
  }





}


/* ============================== */
/* sec7 */
/* ============================= */


@media (min-width:0px) and (max-width:600px) {


  .sec7container {
    width: 90%;
    margin: auto;
    padding: 4rem 0rem;
  }

  .sec7boxs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .sec7box {
    width: 100%;
    position: relative;
  }

  .sec7box1 {
    width: 100%;
    position: relative;
  }

  .sec7box h2 {
    font-size: 8vw;
    font-weight: 500;
    padding: 1rem 0rem;
  }

  .sec7box p {
    font-size: 3.7vw;
    font-weight: 500;
    color: cadetblue
  }

  #testimonialheading {

    padding-top: 2rem;
    color: black;
    font-size: 4.6vw;
  }

  .sec7box2container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .sec7box2box {
    background-color: white;
    padding: 0.9rem;
    margin: 0.5rem;
    width: 100%;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 1px rgb(217, 217, 225);
  }

  .sec7box2box p {

    font-size: 3.7vw;
    font-weight: 500;
    color: cadetblue
  }

  .sec7box2box p {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec7box2box p span img {
    width: 10vw;
    margin: 2.2vw;

  }

  .sec7box2box p span i {

    font-size: 5.42vw;
    color: orange;
    margin: 0rem 0.1rem;

  }

  .sec7box2box p span {

    font-size: 4.3vw;


  }

  .sec7testimonialgroupsimg {
    display: flex;
    padding: 1rem;
  }

  .testimonialgroupimg {
    /* background-color: blue; */
    border-radius: 100%;
    width: 2.4rem;
    /* margin-top: 1rem; */
    margin-left: -1rem;
  }

  .testimonialgroupimg1 {
    background-color: rgb(242, 242, 247);
    border-radius: 100%;
    width: 3rem;
    /* margin-top: 1rem; */
    margin-left: -1rem;
    color: rgb(79, 37, 192);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .testimonialgroupimg img {
    width: 100%;
  }

}

@media (min-width:600px) {


  .sec7container {
    width: 90%;
    margin: auto;
    padding: 4rem 0rem;
  }

  .sec7boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec7box {
    width: 39%;
    position: relative;
  }

  .sec7box1 {
    width: 59%;
    position: relative;
  }

  .sec7box h2 {
    font-size: 4vw;
    font-weight: 500;
    padding: 1rem 0rem;
  }

  .sec7box p {
    font-size: 1.2vw;
    font-weight: 500;
    color: cadetblue
  }

  #testimonialheading {

    padding-top: 2rem;
    color: black;
    font-size: 1.4vw;
  }

  .sec7box2container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec7box2box {
    background-color: white;
    padding: 0.9rem;
    margin: 0.5rem;
    width: 49%;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 1px rgb(217, 217, 225);
  }

  .sec7box2box p {

    font-size: 1.2vw;
    font-weight: 500;
    color: cadetblue
  }

  .sec7box2box p {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec7box2box p span img {
    width: 3rem;
    margin: 1rem;

  }

  .sec7box2box p span i {

    font-size: 1.42vw;
    color: orange;
    margin: 0rem 0.3rem;

  }

  .sec7box2box p span {

    font-size: 1.3vw;


  }

  .sec7testimonialgroupsimg {
    display: flex;
    padding: 1rem;
  }

  .testimonialgroupimg {
    /* background-color: blue; */
    border-radius: 100%;
    width: 3rem;
    /* margin-top: 1rem; */
    margin-left: -1rem;
  }

  .testimonialgroupimg1 {
    background-color: rgb(242, 242, 247);
    border-radius: 100%;
    width: 3rem;
    /* margin-top: 1rem; */
    margin-left: -1rem;
    color: rgb(79, 37, 192);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;


  }

  .testimonialgroupimg img {
    width: 100%;


  }



}




/* ============================== */
/* sec8 */
/* ============================= */


@media (min-width:0px) and (max-width:600px) {


  .sec8maincontainer {
    background-color: #fdfcf9;
  }


  .sec8container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0rem;
    flex-wrap: wrap;
  }

  .sec8box {
    width: 100%;
    margin: 0.4rem;
  }

  .sec8boxs {

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sec8box1 {
    background-color: white;
    border-radius: 18px;
    /* width: vw; */
    /* height: 18vw; */
    position: relative;
    box-shadow: 1px 1px 12px 1px rgb(213, 213, 223);
    margin: 1rem;
  }

  .sec8box1img {
    width: 14vw;
    margin: auto;
    margin: 1rem 3rem;
  }

  .sec8box1img img {
    width: 100%;
  }

  .sec8box1 p {
    font-size: 4.5vw;
    padding: 1.1rem;
    text-align: center;
    font-weight: 500;
  }


  .sec8box h2 {
    font-size: 5.4vw;
    padding: 1rem 0rem;

  }

  .sec8box .secboxp {
    font-size: 4.3vw;
    padding: 1rem 0rem;
    font-weight: 500;
    color: #9c9ccc;

  }

}

@media (min-width:600px) and (max-width:1000px) {


  .sec8maincontainer {
    background-color: #fdfcf9;
  }

  .sec8container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0rem;
  }

  .sec8box {
    width: 49%;
    margin: 0.4rem;
  }

  .sec8boxs {

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sec8box1 {
    background-color: white;
    border-radius: 18px;
    width: 18vw;
    height: 19vw;
    position: relative;
    box-shadow: 1px 1px 12px 1px rgb(213, 213, 223);
    margin: 1vw;
  }

  .sec8box1img {
    width: 7vw;
    margin: 1vw auto;
    /* margin: 1rem 3rem; */
  }

  .sec8box1img img {
    width: 100%;
  }

  .sec8box1 p {
    font-size: 2.2vw;
    padding: 1.1vw;
    text-align: center;
    font-weight: 500;
  }


  .sec8box h2 {
    font-size: 3vw;
    padding: 1rem 0rem;

  }

  .sec8box .secboxp {
    font-size: 1.3vw;
    padding: 1rem 0rem;
    font-weight: 500;
    color: #9c9ccc;

  }

}

@media (min-width:1000px) {


  #sec7maincontainer {
    padding-top: 4rem;
  }

  .sec8maincontainer {
    background-color: #fdfcf9;
    /* padding-top:5rem; */
  }

  .sec8container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0rem;
  }

  .sec8box {
    width: 49%;
    margin: 0.4rem;
  }

  .sec8boxs {

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sec8box1 {
    background-color: white;
    border-radius: 18px;
    width: 14rem;
    height: 16rem;
    position: relative;
    box-shadow: 1px 1px 12px 1px rgb(213, 213, 223);
    margin: 1rem;
  }

  .sec8box1img {
    width: 6rem;
    margin: auto;
    margin: 1rem 3rem;
  }

  .sec8box1img img {
    width: 100%;
  }

  .sec8box1 p {
    font-size: 1.5rem;
    padding: 1.1rem;
    text-align: center;
    font-weight: 500;
  }


  .sec8box h2 {
    font-size: 3vw;
    padding: 1rem 0rem;

  }

  .sec8box .secboxp {
    font-size: 1.3vw;
    padding: 1rem 0rem;
    font-weight: 500;
    color: #9c9ccc;

  }

}



/* ============================== */
/* secheader */
/* ============================= */


@media (min-width:0px) and (max-width:600px) {
  .seccontainer {
    padding: 2vw 0rem;
  }

  .seccontainer h2 {
    font-size: 8vw;
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 1rem 0rem;
  }

  .seccontainer p {
    font-size: 3.8vw;
    width: 90%;
    margin: auto;
    text-align: center;
  }
}

@media (min-width:600px) {
  .seccontainer {
    padding: 2vw 0rem;
  }

  .seccontainer h2 {
    font-size: 4vw;
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 1rem 0rem;
  }

  .seccontainer p {
    font-size: 1.5vw;
    width: 70%;
    margin: auto;
    text-align: center;
  }
}



/* ============================== */
/* nav sidebar */
/* ============================= */





.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgba(91, 89, 89, 0.5);
  width: 100%;
  height: 100vh;
}


.sidebarclosebutton .ilogo {
  padding: 1rem;
  font-size: 2rem;
  color: black;
}

.sidebarclosebutton .ilogo:hover {
  color: black;
}

.sidebarclosebutton .ilogo:active {
  color: rgb(138, 235, 129);
  background-color: white;
}

.sidebar {

  background-color: #fcf9f3;
  color: black;
  z-index: 1000;
  width: 250px;
  position: fixed;
  top: 0;
  right: 0;

  height: 100%;

  transition: all 6s;



}

.closesidebar {
  display: none;
  width: 0;
  transition: all 6s;

}

.sidebarlinks ul li {
  list-style: none;
  font-size: 1.3rem;
  margin: 0.6rem 2rem;
}

.sidebarlinks ul li a {
  text-decoration: none;
  color: black;

}

.sidebarcardlink {
  padding-left: 4rem;
}

.sidebarcardlink span {

  margin-right: 1rem;
}





/* ============================== */
/* button */
/* ============================= */


@media (min-width:0px) and (max-width:600px) {

  .sec1button button {
    padding: 1rem;
    font-size: 1.7vw;
    border-radius: 34px;
    margin: 1.4rem 0rem;
    background-image: linear-gradient(90deg, rgb(193, 193, 198), rgb(240, 231, 231));
    border: none;
  }


  .sec1button button:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, #f8ece7, #f8ece7);
    transition: all 3s;
  }


  .sec1button button:hover .buttonarrow i {

    transform: rotate(45deg);
    transition: all 0.34s;

  }

  .buttonarrow {
    padding: 0.4rem 0.7rem;
    border-radius: 100%;
    background-color: rgb(242, 242, 248);
  }

}


@media (min-width:600px) {


  .sec1button button {
    padding: 1rem;
    font-size: 1.7vw;
    border-radius: 34px;
    margin: 1.4rem 0rem;
    background-image: linear-gradient(90deg, rgb(193, 193, 198), rgb(240, 231, 231));
    border: none;
  }

  .sec1button button:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, #f8ece7, #f8ece7);
    transition: all 3s;
  }

  .buttonarrow {
    padding: 0.4rem 0.7rem;

    border-radius: 100%;
    background-color: rgb(242, 242, 248);
  }

  .sec1button button:hover .buttonarrow i {
    transform: rotate(45deg);
    transition: all 0.34s;

  }


}



/* ============================== */
/* checkout page  */
/* ============================= */




/* =================================== */
/* footer */
/* ======================================== */



@media (min-width:0px) and (max-width:600px) {
  .footermaincontainer {
    position: relative;
  }
  .gouplogo {

    display: flex;
    /* transform: rotate(90deg); */
    padding: 8px;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    position: absolute;
    right: 60px;
    /* bottom: 323px; */
    border-radius: 50px;
    background: var(--foundation-pri-cream-darker, #585653);
    z-index: 10;
  }
  
  .footerboxs {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: relative;
    /* padding: 5rem 0rem; */
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    z-index: 3;

  }

  .footerboximg {
    width: 6rem;
    /* margin: auto; */
  }

  .footerboximg img {
    width: 100%;
  }

  .footerbox1boxs {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
  }

  .footerbox {
    width: 35%;
    position: relative;
    margin: 1rem 0rem;

  }

  .footerbox1 {
    width: 69%;
  }

  .footerbox1box {
    margin: 0.5rem 0rem;
  }

  .footerbox1box h3 {
    font-size: 4.9vw;
    padding-bottom: 0.5rem;
    font-weight: 700;
  }

  .footerbox1box p {
    font-size: 1.14rem;
    /* padding: 0.7rem 0rem; */
    font-weight: 500;
  }

  .footerbox1box p:hover {
    cursor: pointer;
    color: rgb(176, 176, 246);
  }

  .footerbox1box p i {
    font-size: 1.3rem;
    padding-right: 1rem;
    /* color: rgb(149, 149, 153); */
  }

  .footerbox1boxsociallinks {
    display: flex;
    justify-content: space-between;
  }

  .ilogo {
    font-size: 1.8rem;
    margin: 0.6rem;
    color: rgb(149, 149, 153);
  }

  .ilogo:hover {
    cursor: pointer;
    color: rgb(170, 170, 176);

  }

  .footerimglink {
    width: 5rem;
    margin: 0.4rem 0rem;
  }

  .footerimglink img {
    width: 100%;
    border-radius: 7px;
  }

  .footerimglink img:hover {
    cursor: pointer;
  }
}

@media (min-width:600px) and (max-width:1000px) {
  .footermaincontainer {
    position: relative;
  }
  
  
  .gouplogo {

    display: flex;
    /* transform: rotate(90deg); */
    padding: 8px;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    position: absolute;z-index: 10;
    right: 60px;
    bottom: 323px;
    border-radius: 50px;
    background: var(--foundation-pri-cream-darker, #585653);
  }
  

  .footerboxs {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: relative;
    padding: 5rem 0rem;
    width: 90%;
    margin: auto;
    z-index: 3;
  }

  .footerboximg {
    width: 6rem;
    /* margin: auto; */
  }

  .footerboximg img {
    width: 100%;
  }

  .footerbox1boxs {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  .footerbox {
    width: 10%;
    position: relative;

  }

  .footerbox1 {
    width: 83%;
  }

  .footerbox1box h3 {
    font-size: 2.2vw;
    padding-bottom: 0.5rem;
  }

  .footerbox1box p {
    font-size: 1.74vw;
    /* padding: 0.7rem 0rem; */
    font-weight: 500;
  }

  .footerbox1box p:hover {
    cursor: pointer;
    color: rgb(176, 176, 246);
  }

  .footerbox1box p i {
    font-size: 1.3rem;
    padding-right: 1rem;
    /* color: rgb(149, 149, 153); */
  }

  .footerbox1boxsociallinks {
    display: flex;
    justify-content: space-between;
  }

  .ilogo {
    font-size: 1.8rem;
    margin: 0.6rem;
    color: rgb(149, 149, 153);
  }

  .ilogo:hover {
    cursor: pointer;
    color: rgb(170, 170, 176);

  }

  .footerimglink {
    width: 7rem;
    margin: 0.4rem 0rem;
  }

  .footerimglink img {
    width: 100%;
    border-radius: 7px;
  }

  .footerimglink img:hover {
    cursor: pointer;
  }
}

@media (min-width:1000px) {

  .gouplogo {
    z-index: 10;
    display: flex;
    /* transform: rotate(90deg); */
    padding: 8px;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    position: absolute;
    right: 60px;
    bottom: 323px;
    border-radius: 50px;
    background: var(--foundation-pri-cream-darker, #585653);
  }
  

  .footermaincontainer {
    position: relative;
  }






  .footerboxs {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: relative;
    padding: 5rem 0rem;
    width: 90%;
    margin: auto;
    z-index: 3;
  }

  .footerboximg {
    width: 6rem;
   
  }

  .footerboximg img {
    width: 100%;
  }

  .footerbox1boxs {
    display: flex;
    justify-content: space-between;
   
  }

  .footerbox {
    width: 30%;
    position: relative;

  }

  .footerbox1 {
    width: 69%;
  }

  .footerbox1box h3 {
    font-size: 1.8vw;
    padding-bottom: 0.5rem;
  }

  .footerbox1box p {
    font-size: 1.14vw;
  
    font-weight: 500;
  }

  .footerbox1box p:hover {
    cursor: pointer;
    color: rgb(176, 176, 246);
  }

  .footerbox1box p i {
    font-size: 1.3rem;
    padding-right: 1rem;
    
  }

  .footerbox1boxsociallinks {
    display: flex;
    justify-content: space-between;
  }

  .ilogo {
    font-size: 1.8rem;
    margin: 0.6rem;
    color: rgb(149, 149, 153);
  }

  .ilogo:hover {
    cursor: pointer;
    color: rgb(170, 170, 176);

  }

  .footerimglink {
    width: 7rem;
    margin: 0.4rem 0rem;
  }

  .footerimglink img {
    width: 100%;
    border-radius: 7px;
  }

  .footerimglink img:hover {
    cursor: pointer;
  }
}






/* ============================== */
/* imgcontent */
/* ============================== */


@media (min-width:0px) and (max-width:600px) {


  .sec1container {
    background-color: #fcfaf6;
    /* margin-top: 0.2rem; */
    z-index: 9;

  }

  .sec1containerboxs {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5rem 0rem; */
    padding-top: 5vw;
    padding-bottom: 5rem;
    width: 90%;
    margin: auto;
    flex-wrap: wrap-reverse;
  }

  .sec1box {
    width: 100%;
    position: relative;

  }

  .sec1box h1 {
    font-size: 6vw;
    /* font-size: 4%; */
  }

  .sec1boximg {
    text-align: center;
  }

  .sec1box img {
    width: 70%;

    margin: auto;
  }

  .sec1box p {
    font-size: 3.7vw;
    font-weight: bold;
    padding-top: 1.5vw;
    /* color: #bdd0f7; */
  }

  .sec1button button {
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 34px;
    margin: 1.4rem 0rem;
    background-image: linear-gradient(90deg, rgb(193, 193, 198), rgb(240, 231, 231));
    border: none;
  }

  .sec1button button:hover {
    cursor: pointer;
  }

  .buttonarrow {
    padding: 0.4rem 0.7rem;

    border-radius: 100%;
    background-color: rgb(242, 242, 248);
  }


}

@media (min-width:600px) {


  .sec1container {
    background-color: azure;
    /* margin-top: 0.2rem; */
    z-index: 9;

  }

  .sec1containerboxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 5rem 0rem; */
    padding-top: 5vw;
    padding-bottom: 5rem;
    width: 90%;
    margin: auto;
  }

  .sec1box {
    width: 49%;
    position: relative;

  }

  .sec1box h1 {
    font-size: 4vw;
    /* font-size: 4%; */
  }

  .sec1boximg {
    text-align: center;
  }

  .sec1box img {
    width: 70%;

    margin: auto;
  }

  .sec1box p {
    font-size: 1.5vw;
    font-weight: bold;
    padding-top: 2.5vw;
  }

  .sec1button button {
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 34px;
    margin: 1.4rem 0rem;
    background-image: linear-gradient(90deg, rgb(193, 193, 198), rgb(240, 231, 231));
    border: none;
  }

  .sec1button button:hover {
    cursor: pointer;
  }

  .buttonarrow {
    padding: 0.4rem 0.7rem;

    border-radius: 100%;
    background-color: rgb(242, 242, 248);
  }


}




/* ============================== */
/* mobilefilter */
/* ============================== */


.mobilefiltercontainer {
  background-color: rgb(216, 216, 225);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1000;

  padding: 0rem 3rem;
}

.mobilefilterclosebutton i {
  font-size: 2.3rem;
  padding: 1rem;
}

.flterselect {
  margin: 0.5rem 0rem;

}

.flterselect select {
  font-size: 1.2rem;
  border-radius: 27px;
}

.selectfiltercontainer {
  padding: 1rem;
  background-color: #fcf7ee;
  border-radius: 12px;
}

.selerangefilter {
  box-shadow: 1px 1px 12px 1px rgb(193, 193, 205);
  background-color: white;
  border-radius: 12px;
  padding: 1rem;

}

/* =============================== */
/* privcy  footer */
/* =============================== */


@media (min-width:0px) and (max-width:600px) {
  .privcycontainer {
    padding: 2rem 0rem;

  }

  .privcyboxs ul {
    display: flex;
    justify-content: center;
  }

  .privcyboxs ul li {
    list-style: none;
    font-size: 2.5vw;
    padding: 0.4rem;
    margin: 0.2rem;
    font-weight: 400;
  }

  .privcyboxs ul li:hover {
    cursor: pointer;
    color: rgb(64, 62, 62);
  }
}

@media (min-width:600px) {
  .privcycontainer {
    padding: 2rem 0rem;

  }

  .privcyboxs ul {
    display: flex;
    justify-content: center;
  }

  .privcyboxs ul li {
    list-style: none;
    font-size: 1.5vw;
    padding: 0.4rem;
    margin: 0.2rem;
    font-weight: 400;
  }

  .privcyboxs ul li:hover {
    cursor: pointer;
    color: rgb(64, 62, 62);
  }
}


/* ================================== */
/* productitem */
/* ================================== */


.productbox1 {
  border: 1px solid black;
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 12px;
  width: 20rem;
  position: relative;
  margin-top: 1rem;
}

.productimg1 img {

  width: 210px;
  height: 15rem;
  display: block;
  margin: auto;
}

.productcontent p {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1rem 0rem;
  margin: 0;
}

.productcontent h3 s {
  font-size: 1.3rem;
  font-weight: 100;
}

.productbutton1 button {
  width: 100%;
  border: none;
  padding: 0.6rem;
  font-size: 1.4rem;
  border-radius: 27px;
}




@media (min-width:0px) and (max-width:600px) {


  /* =============================== */
  /* prodec2box */


  .productbox123 {
    border: 1px solid black;
    padding: 1rem;
    margin: 0.6rem;
    /* width: 15rem; */
    border-radius: 12px;
    position: relative;
  }

  .productimg12 {
    width: 27xvw;
    margin: auto;

  }

  .productimg12 img {
    width: 100%;

  }

  .productcontent1 p {
    font-size: 4.5vw;

  }

  .productcontent1 h3 {
    font-size: 5.5vw;

  }

  .productcontent1 h3 s {
    font-size: 3.2vw;

  }

  .productbutton12 {
    /* width: 100%; */
    /* margin: auto; */
  }

  .productbutton12 button {
    font-size: 1.2rem;
    width: 100%;
    padding: 0.4rem;
    background-color: #d9f1e1;
    border-radius: 27px;
    border: none;
  }



  .productbutton12 i {
    font-size: 1.4rem;
    padding: 0.3rem;
    color: #6d746f;
  }

  /* ========================== */
}

@media (min-width:600px) and (max-width:1200px) {


  /* =============================== */
  /* prodec2box */


  .productbox123 {
    border: 1px solid black;
    padding: 1rem;
    margin: 0.6rem;
    width: 30%;
    border-radius: 12px;
    position: relative;
  }

  .productimg12 {
    width: 10vw;
    margin: auto;

  }

  .productimg12 img {
    width: 100%;

  }

  .productcontent1 p {
    font-size: 2.4vw;

  }

  .productcontent1 h3 {
    font-size: 2.5vw;

  }

  .productcontent1 h3 s {
    font-size: 2.2vw;

  }

  .productbutton12 button {
    font-size: 1.2vw;
    width: 100%;
    padding: 0.4rem;
    background-color: #d9f1e1;
    border-radius: 27px;
    border: none;
  }



  .productbutton12 i {
    font-size: 1.4rem;
    padding: 0.3rem;
    color: #6d746f;
  }

  /* ========================== */
}

@media (min-width:1200px) {


  /* =============================== */
  /* prodec2box */


  .productbox123 {
    border: 1px solid black;
    padding: 1rem;
    margin: 0.6rem;
    width: 22%;
    border-radius: 12px;
    position: relative;
  }

  .productimg12 {
    width: 10vw;
    margin: auto;

  }

  .productimg12 img {
    width: 100%;

  }

  .productcontent1 p {
    font-size: 1.4vw;

  }

  .productcontent1 h3 {
    font-size: 1.5vw;

  }

  .productcontent1 h3 s {
    font-size: 1.2vw;

  }


  .productbutton12 button {
    font-size: 1.2vw;
    width: 100%;
    padding: 0.4rem;
    background-color: #d9f1e1;
    border-radius: 27px;
    border: none;
  }



  .productbutton12 i {
    font-size: 1.4rem;
    padding: 0.3rem;
    color: #6d746f;
  }

  /* ========================== */
}



/* ============================= */
/* product items */
/* ============================= */

.productboxs1 {
  display: flex;
  overflow: auto;
  padding: 2rem 0rem;
}




/* ==================================== */
/* product */
/* ==================================== */




/* ========================== */
/* shoppage */
/* ========================== */


@media (min-width:0px) and (max-width:600px) {

  #accordianclass {
    background-color: white;
    border-radius: 27px;
    border: 1px solid;
    margin: 1rem 0rem;
  }

  #productshortbutton:focus {
    border: none;
    box-shadow: none;

  }

  #accordianbut12 button {
    font-size: 18px;
    padding: 0.4rem 0.8rem;
    background-color: transparent;
    border-color: transparent;
  }

  #accordianbut12 button:focus {

    border-color: white;
  }

  .shoppageboxs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .shoppagecatagory {
    background-color: #fcf7ee;
    padding: 1rem;
    border-radius: 12px;

  }

  .shoppagecatagory select {
    width: 18vw;
    border-radius: 27px;
    padding: 0.4rem 0.8rem;
    font-size: 1.4vw;
    margin: 0.9rem;
  }

  .shoppagebox1 #sel {

    padding: 0.4rem 2.5rem;
    font-size: 1.4vw;
    margin: 0.9rem 0rem;
    border-radius: 27px;

  }

  .shoppageproduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .shoppagebox1 {
    margin: 0.5rem;
  }


  .shopselectrange {
    background-color: white;
    box-shadow: 1px 1px 12px 1px rgb(215, 215, 218);
    border-radius: 12px;
    padding: 1rem;
  }

  .shoprange {
    padding: 1rem 0rem;
  }


  .shoppagination {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .shoppagination button {
    font-size: 3vw;
    padding: 0.4rem 0.5rem;
    border-radius: 12px;
    background-color: white;
  }

  .shoppagination p span {
    padding: 0.4rem 0.8rem;

    border-radius: 100%;
    margin-top: 1rem;
  }

  .shoppagination p {

    margin-top: 1rem;
  }

  .countnumber {
    background-color: #fcf7ee;
  }

  .shoppagebox1 {
    display: none;
  }


  .shopfilter {
    border-bottom: 1px solid black;
    margin: 1rem 0rem;
    padding-bottom: 1rem;
    font-size: 1.4rem;
  }

  .shopfilter:hover {
    color: blue;
    cursor: pointer;


  }


}

@media (min-width:600px) and (max-width:1000px) {


  #accordianclass {
    background-color: white;
    border-radius: 27px;
    /* border: 1px solid; */
    margin: 1rem 0rem;
  }

  #productshortbutton:focus {
    border: none;
    box-shadow: none;
  }

  #accordianbut12 button {
    font-size: 18px;
    padding: 0.4rem 0.8rem;
    background-color: transparent;
    border-color: transparent;
    border: 1px solid;
    border-radius: 27px;
  }

  .shoppageboxs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 10rem;
    padding-bottom: 4rem;
  }

  .shoppagecatagory {
    background-color: #fcf7ee;
    padding: 1rem;
    border-radius: 12px;
    width: 14rem;

  }

  .shoppagecatagory select {
    width: 18vw;
    border-radius: 27px;
    padding: 0.4rem 0.8rem;
    font-size: 1.4vw;
    margin: 0.9rem;
  }

  .shoppagebox1 #sel {

    padding: 0.4rem 2.5rem;
    font-size: 1.4vw;
    margin: 0.9rem 0rem;
    border-radius: 27px;

  }

  .shoppageproduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .shoppagebox1 {
    margin: 0.5rem;
  }


  .shopselectrange {
    background-color: white;
    box-shadow: 1px 1px 12px 1px rgb(215, 215, 218);
    border-radius: 12px;
    padding: 1rem;
  }

  .shoprange {
    padding: 1rem 0rem;
  }


  .shoppagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .shoppagination button {
    font-size: 1.5vw;
    padding: 0.4rem 1rem;
    border-radius: 12px;
    background-color: white;
  }

  .shoppagination p span {
    padding: 0.4rem 0.8rem;

    border-radius: 100%;
    margin-top: 1rem;
  }

  .shoppagination p {

    margin-top: 1rem;
  }

  .countnumber {
    background-color: #fcf7ee;
  }


  .shopfilter {
    display: none;
  }




}

@media (min-width:1000px) {





  #accordianclass {
    background-color: white;
    border-radius: 27px;
    /* border: 1px solid; */
    margin: 1rem 0rem;


  }

  #productshortbutton:focus {
    border: none;
    box-shadow: none;

  }



  #accordianbut12 button {
    font-size: 18px;
    padding: 0.4rem 0.8rem;
    background-color: transparent;
    border-color: transparent;
    border: 1px solid;
    border-radius: 27px;
  }




  .shoppageboxs {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 10rem;
    padding-bottom: 4rem;
  }

  .shoppagecatagory {
    background-color: #fcf7ee;
    padding: 1rem;
    border-radius: 12px;
    width: 20rem;

  }

  .shoppagecatagory select {
    width: 18vw;
    border-radius: 27px;
    padding: 0.4rem 0.8rem;
    font-size: 1.4vw;
    margin: 0.9rem;
  }

  .shoppagebox1 #sel {

    padding: 0.4rem 2.5rem;
    font-size: 1.4vw;
    margin: 0.9rem 0rem;
    border-radius: 27px;

  }

  .shoppageproduct {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
  }

  .shoppagebox1 {
    margin: 0.5rem;
  }


  .shopselectrange {
    background-color: white;
    box-shadow: 1px 1px 12px 1px rgb(215, 215, 218);
    border-radius: 12px;
    padding: 1rem;
  }

  .shoprange {
    padding: 1rem 0rem;
  }


  .shoppagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91%;
    margin: 1rem;

  }

  .shoppagination button {
    font-size: 1.3vw;
    padding: 0.4rem 1rem;
    border-radius: 12px;
    background-color: white;
  }

  .shoppagination p span {
    padding: 0.4rem 0.8rem;
    /* background-color: blue; */
    border-radius: 100%;
    margin-top: 1rem;
  }

  .shoppagination p {

    margin-top: 1rem;
  }

  .countnumber {
    background-color: #fcf7ee;
  }


  .shopfilter {
    display: none;
  }




}


/* =============================== */
/* cart */
/* =============================== */



@media (min-width:0px) and (max-width:600px) {


  .ratingsec {
    position: absolute;
    top: 1px;
    right: 0;
    display: flex;
    padding: 2px 6px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    background: var(--colors-green, #34C759);
  }


  .cartmaincontainer {
    background-color: #fcfaf6;
  }

  .cartboxs1 {

    padding-bottom: 2rem;
    width: 90%;
    margin: auto;

  }

  .cardbox1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 1rem 0rem;
    margin: 1rem 0rem;
    /* border-radius: 12px; */
    position: relative;
    gap: 20px;
  }



  .cartimgbox img {
    width: 80px;
    height: 100px;

  }

  .cartheding {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .cartcontentbox {
    width: 75%;
    margin: 0.4rem;
  }

  .cartheding h3 {
    color: var(--gray-900, #101828);

    /* Text lg/Medium */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
  }

  .cartheding button {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid var(--labels-secondary, #343B45);
    background: var(--bg-primary, #FFF);

  }

  .cartheding1 p {
    color: var(--gray-600, #475467);

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  .cartheding button span {
    font-size: 1.4rem;
    margin: 0rem 1vw;
  }

  .cartheding1 h2 span s {
    color: var(--gray-400, #98A2B3);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    text-decoration-line: strikethrough;

  }

  .cartheding1 h2 {
    color: var(--gray-900, #101828);

    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 150% */


  }

  .cartheding1 p {
    color: #525e6f;

  }

  .cartheding p {
    color: var(--bg-primary, #FFF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption1/Regular */
    font-family: SF Pro;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: -0.4px;
  }





}

@media (min-width:600px) and (max-width:1000px) {
  .ratingsec {
    position: absolute;
    top: 6px;
    right: 0;
    display: flex;
    padding: 2px 6px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    background: var(--colors-green, #34C759);
  }


  .cartmaincontainer {
    background-color: #fcfaf6;
  }

  .cartboxs1 {

    padding-bottom: 2rem;
    width: 90%;
    margin: auto;

  }

  .cardbox1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 1rem 0rem;

    position: relative;
    gap: 20px;
  }



  .cartimgbox img {
    width: 75px;
    height: 100px;

  }

  .cartheding {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .cartcontentbox {
    width: 75%;
    margin: 0.4rem;
  }

  .cartheding h3 {
    color: var(--gray-900, #101828);

    /* Text lg/Medium */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
  }

  .cartheding button {
    display: flex;
    padding: 4px 6px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid var(--labels-secondary, #343B45);
    background: var(--bg-primary, #FFF);

  }

  .cartheding1 p {
    color: var(--gray-600, #475467);

    /* Text md/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  .cartheding button span {
    font-size: 1.5vw;
    margin: 0rem 1vw;
  }

  .cartheding1 h2 span s {
    color: var(--gray-400, #98A2B3);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    text-decoration-line: strikethrough;

  }

  .cartheding1 h2 {
    color: var(--gray-900, #101828);

    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 150% */


  }

  .cartheding1 p {
    color: #525e6f;

  }

  .cartheding p {
    color: var(--bg-primary, #FFF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption1/Regular */
    font-family: SF Pro;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: -0.4px;
  }








}

@media (min-width:1000px) {

  .ratingsec {
    position: absolute;
    top: 20;
    right: 0;
    display: flex;
    padding: 2px 6px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    background: var(--colors-green, #34C759);
  }


  .cartmaincontainer {
    background-color: #fcfaf6;
  }

  .cartboxs1 {

    padding-bottom: 2rem;
    width: 90%;
    margin: auto;

  }

  .cardbox1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 1rem;
    /* border-radius: 12px; */
    position: relative;
    gap: 40px;
  }



  .cartimgbox img {
    width: 95px;
    height: 120px;

  }

  .cartheding {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .cartcontentbox {
    width: 75%;
    margin: 0.4rem;
  }

  .cartheding h3 {
    color: var(--gray-900, #101828);

    /* Text lg/Medium */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
  }

  .cartheding button {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid var(--labels-secondary, #343B45);
    background: var(--bg-primary, #FFF);

  }

  .cartheding1 p {
    color: var(--gray-600, #475467);

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  .cartheding button span {
    font-size: 1.5vw;
    margin: 0rem 1vw;
  }

  .cartheding1 h2 span s {
    color: var(--gray-400, #98A2B3);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    text-decoration-line: strikethrough;

  }

  .cartheding1 h2 {
    color: var(--gray-900, #101828);

    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 150% */


  }

  .cartheding1 p {
    color: #525e6f;

  }

  .cartheding p {
    color: var(--bg-primary, #FFF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption1/Regular */
    font-family: SF Pro;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: -0.4px;
  }





}


/* ===================================== */
/* productsidbar */
/* ===================================== */


@media (min-width:0px) and (max-width:600px) {
  .productsidebarmaincontainer {
    background-color: #fcfaf6;
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    z-index: 1000;
    color: black;
    box-shadow: 1px 1px 12px 1px rgb(215, 215, 223);
    padding: 1rem;
  }

  .revheadingimg img {
    width: 3rem;
    /* height: 2rem; */

  }

  .closebutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
  }


  .reviewboxheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .reviewbox2 {
    margin: 0.8rem 0rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 12px;
  }

  .revheadingimg {

    display: flex;
    align-items: center;

  }

  .revheadingimg h6 {
    padding-left: 1rem;
  }



}

@media (min-width:600px) and (max-width:1000px) {
  .productsidebarmaincontainer {
    background-color: #fcfaf6;
    width: 50%;
    height: 100vh;
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    z-index: 1000;
    color: black;
    box-shadow: 1px 1px 12px 1px rgb(215, 215, 223);
    padding: 2rem;
  }

  .revheadingimg img {
    width: 10%;

  }


  .closebutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
  }


  .reviewboxheading {
    display: flex;
    justify-content: space-between;
  }

  .reviewbox2 {
    margin: 0.8rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 12px;
  }

  .revheadingimg {

    display: flex;
    align-items: center;

  }

  .revheadingimg h6 {

    padding-left: 1rem;

  }


}

@media (min-width:1000px) {
  .producsidbarboxs {
    text-align: justify;
  }

  .closebutton {
    font-size: 1.8rem;
  }

  .productsidebarmaincontainer {
    background-color: #fcfaf6;
    width: 50%;
    height: 100vh;
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    color: black;
    box-shadow: 1px 1px 12px 1px rgb(215, 215, 223);
    padding: 2rem;
  }


  .closebutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .reviewboxheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    align-items: center;
  }

  .revheadingimg {
    /* width: 10%; */
    display: flex;

  }

  .revheadingimg h6 {

    padding-left: 1rem;
    display: block;
  }

  .revheadingimg img {
    width: 10%;

  }

  .reviewbox2 {
    margin: 0.8rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 12px;
  }



}