

.AboutUsHeading {
    width: 70%;
    margin: auto;
}





.improvingskillboxheding {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5vw;
    align-self: stretch;
}



.improvingskillboxContainer {
    padding-left: 3rem;
    display: flex;
/* width: 38.75rem; */
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 2vw;
flex-shrink: 0;
}






.improvingskillimgbox{
    width: 100%;
}
.improvingskillimgbox img{
    width: 100%;
}


@media (min-width:0px) and (max-width:700px) {

    .improvingskils {

        display: flex;
        align-items: center;
        gap: 5.125vw;
        flex-wrap: wrap;

    }

   .aboutUsContainer {
    padding-top: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 90%; */
    margin: auto;
    gap: 5.5rem;
} 

.improvingskillbox{
    width: 100%;
}
.improveskillpoint p{
    color: #000;
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}


.improvingskillboxheding h2 {
    color: #000;
    font-family: Poppins;
    /* font-size: 5vw; */
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.improvingskillboxheding p {
    color: var(--grays-gray-6-dark, #1C1C1E);
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.improvingskillboxContainer h6 {
    color: var(--grays-gray-6-dark, #1C1C1E);
    font-family: Poppins;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


}
@media (min-width:700px)  {


    .improvingskils {

        display: flex;
        align-items: center;
        gap: 5.125vw;
    }


    .aboutUsContainer {
    padding-top: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 90%; */
    margin: auto;
    gap: 5.5rem;
}

.improvingskillbox{
    width: 48%;
}
.improveskillpoint p{
    color: #000;
font-family: Poppins;
font-size: 1.3vw;
font-style: normal;
font-weight: 400;
line-height: normal;
}


.improvingskillboxheding h2 {
    color: #000;
    font-family: Poppins;
    font-size: 2.5vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.improvingskillboxheding p {
    color: var(--grays-gray-6-dark, #1C1C1E);
    font-family: Poppins;
    font-size: 1.3vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.improvingskillboxContainer h6 {
    color: var(--grays-gray-6-dark, #1C1C1E);
    font-family: Poppins;
    font-size: 1.4vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


}